{
  "name": "BeefMaster",
  "version": "1.0.0",
  "description": "Private repository for the BeefMaster project.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://omar0402.github.io/BeefMaster/",
  "dependencies": {
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar0402/BeefMaster.git"
  },
  "bugs": {
    "url": "https://github.com/omar0402/BeefMaster/issues"
  }
}
